<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/btn_edit_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pen"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignRight="@id/profile_image"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="@string/logout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnReport"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/profileicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
