<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_arrow"
        android:contentDescription="Back"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_centerHorizontal="true"
        android:text="@string/goals_budgets"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp">

            <LinearLayout
                android:id="@+id/goalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/rounded_background"
                android:gravity="center_vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/green_circle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_progress"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

                <ImageButton
                    android:id="@+id/addGoalButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle_plus"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:contentDescription="Add goal"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/goalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/goalTitle">

                <TextView
                    android:id="@+id/GoalsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/no_goals"
                    android:textSize="25sp"
                    android:visibility="visible" />


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goalLayout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:id="@+id/budgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/rounded_background"
                android:gravity="center_vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/red_circle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_limit"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

                <ImageButton
                    android:id="@+id/addBudgetButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle_plus"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:contentDescription="Add Budget"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/budgetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/budgetTitle">

                <TextView
                    android:id="@+id/BudgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/no_budget"
                    android:textSize="25sp"
                    android:visibility="visible" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnReport"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/profileicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
