<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="90dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/loginTitle"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:id="@+id/block"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335dp"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"/>

    <ImageView
        android:id="@+id/passwordToggle"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="1dp"
        android:padding="3dp"
        android:src="@drawable/ic_eye_closed" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_background"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="70dp"
        android:text="Don’t have an account yet?"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="8dp"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:layout_marginLeft="254dp"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>
